{
  "name": "auth-client",
  "version": "0.2.0",
  "description": "Token validation and Express integration helpers for services behind Codaonic's AuthService (OAuth 2.1 / OIDC)",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./express": {
      "types": "./dist/express.d.ts",
      "default": "./dist/express.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "pretest": "npm run build"
  },
  "dependencies": {
    "jose": "^6.0.0"
  },
  "peerDependencies": {
    "express": ">=4"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "@types/supertest": "^7.2.1",
    "express": "^5.2.1",
    "supertest": "^7.3.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
